# HealthCheck4Grpc

./: .editorconfig  HealthCheck4Grpc.sln  LICENSE  README.md
.github/workflows/: publish.yaml  publish.yml  release.yml
HealthCheck4Grpc/: HealthCheck4Grpc.csproj
HealthCheck4Grpc.AspNetCore/: GrpcHealthCheck.cs
HealthCheck4Grpc.AspNetCore/Extension/: IEndpointBuilderExtensions.cs  ServiceCollectionExtensions.cs
HealthCheck4Grpc/Extension/: GrpcChannelExtensions.cs
example/GrpcClient/: GrpcClient.csproj  Program.cs
example/GrpcClient.AspNetCore/: GrpcClient.AspNetCore.csproj  Program.cs
example/GrpcServer.AspNetCore/: GrpcServer.AspNetCore.csproj  Program.cs
src/HealthCheck4Grpc/: HealthCheck4Grpc.csproj
src/HealthCheck4Grpc.AspNetCore/: GrpcHealthCheck.cs  HealthCheck4Grpc.AspNetCore.csproj
src/HealthCheck4Grpc.AspNetCore/Extension/: HealthStatusExtensions.cs
src/HealthCheck4Grpc.Proto/: health.proto
src/HealthCheck4Grpc/Extension/: GrpcChannelExtensions.cs  IEndpointBuilderExtensions.cs
