<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.52.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HealthCheck4Grpc\HealthCheck4Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\HealthCheck4Grpc.Proto\health.proto" Visible="False" GrpcServices="Server" />
    </ItemGroup>

</Project>
