<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>HealthCheck4Grpc.AspNetCore</Title>
        <Authors>Roxeez</Authors>
        <Company>Cityscoot</Company>
        <Nullable>disable</Nullable>
        <Description>Library allowing to easily add health check on grpc services</Description>
        <PackageProjectUrl>https://github.com/roxeez/HealthCheck4Grpc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/roxeez/HealthCheck4Grpc</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.52.0" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HealthCheck4Grpc\HealthCheck4Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\HealthCheck4Grpc.Proto\health.proto" Visible="False" GrpcServices="Server" />
    </ItemGroup>

</Project>
